from .uuid_manager import UUIDManager

# Singleton instance of UUIDManager for ease of use
uuid_manager = UUIDManager()

# Helper functions to simplify the interface
def get_or_create_user(user_agent, user_uuid=None, starting_balance=10):
    """Automatically get or create a user and return their UUID."""
    return uuid_manager.get_or_create_user(user_agent, user_uuid, starting_balance)

def get_balance(user_uuid):
    """Get the balance of the user."""
    return uuid_manager.get_balance(user_uuid)

def add_balance(user_uuid, balance):
    """Add balance to the user's account."""
    uuid_manager.add_balance(user_uuid, balance)

def use_balance(user_uuid):
    """Use balance from the user's account."""
    return uuid_manager.use_balance(user_uuid)
